<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    android:layout_marginBottom="5dp">

    <fragment
        android:name="com.example.android.exampleproject.fragment.BookListFragment"
        android:id="@+id/books_list_fragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/but_show_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Посмотреть корзину" />

</LinearLayout>
