<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/act2_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="demo" />

    <Button
        android:id="@+id/act2_button"
        android:layout_gravity="bottom"
        android:text="Push me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>